<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/zombie game/css.css"> 
    <title>Game Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url('./zombies.jpg');
            background-size: cover; /* Adjust to your preference */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-attachment: fixed;
        }

        header {
            background-color: #155203;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        #btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db; 
    color: #000000; 
    border: 2px solid #2980b9; 
    border-radius: 5px; 
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
}

/* Hover effect */
#btn:hover {
    background-color: #2980b9; 
    border-color: #3498db; 
    transform: scale(1.05); 
}
    </style>
</head>
<body>
    <header>
        <h1>Zombie Shooting Game</h1>
    </header>
    <div class="container">
        <h2>How to Play:</h2>
        <h3>Welcome to our Zombie Apocalypse Game! Follow these instructions to get started:</h3>
            <p>Use the arrow keys or WASD keys to move your character.</p>
            <p>Kill as many zombies as you can, to earn points.</p>
            <p>The game advances when your gun changes. You'll see the zombies coming towards you in more numbers, and faster.</p>
            <p>Use the mouse to aim and click to shoot.</p>
        
       
        <h2>Controls:</h2>
        <p>The following controls are available:</p>
        
            <p>Arrow keys or WASD keys: Move</p>
            <p>Mouse: Aim</p>
            <p>Left mouse button: Shoot</p>
        

        <button id="btn"><a href="./zombie game/zombie.html"> START GAME!</a></button>
    </div>
</body>
</html>
